{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This READ.ME describes the content of the GitHub repo shared between Camille Testard and Dr. Alba Motes-Rodrigo. \
Greg Albery is our newest addition!\
\
DATA FOLDER\
\

\f1\b \ul Data All Cleaned: 
\f0\b0 \ulnone \
Contains the raw cleaned data from Cayo Santiago macaques across years and groups. This data should remain confidential and cannot be shared before prior approval from the CBRU.\
\
The data from each group & year 
\f2\i *apart from 2018 (post-hurricane year)* 
\f0\i0 is contained in 
\f1\b BehavioralDataFiles
\f0\b0  and is divided into 4 data files:\
1. GroupByYear: meta data file with IDs, their sex, age & rank and observation effort\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 2. CleanedData: Cleaned observation data. All subsequent files are derived from this cleaned data file\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 3. FocalData: The cleaned focal data\
4. ProximityGroups: proximity edge list from scans (3 per focal follows)\
5. AgonisticActions: aggression edge list \
6. GroomingEvents: grooming edge list\
\
2018 data for groups V and F are contained in a separate file called \'93GroupV [or KK] 2018_scansamples_FULL_CLEANED\'94. \
\

\f1\b Dominance
\f0\b0  contains the dominance information\
\

\f1\b Pedigree_2021.txt
\f0\b0 : contains the pedigree relatedness data\
\

\f1\b \ul R.Data: 
\f0\b0 \ulnone \
proximity_data.RData: aggregated proximity data used as input for the simulations (output of the get_proximity.R script)\
Macaque_disease_simulation.RData: output of disease simulation\
\
\
CODE FOLDER\
\
Scrap_code folder: old or unused code we want to keep in case\
Functions folder: Functions used in other scripts\
get_proximity_data.R: extract aggregated proximity data from the cleaned raw data\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Disease-simulation.Rmd: R Markdown for the disease simulations (Alba\'92s code). The _CT version is the one Camille plays around with at the moment.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 plot_output.R: plotting output of simulation run in Disease-simulation.Rmd\
}